# xuecheng

./: .gitignore  pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/src/main/java/com/zhuoxin/: XuechengPlusContentApplication.java
xuecheng-plus-content/src/main/resources/: application.properties
xuecheng-plus-content/src/test/java/com/zhuoxin/: XuechengPlusContentApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/zhuoxin/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/zhuoxin/content/controller/: CourseBaseInfoController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/zhuoxin/: XuechengPlusContentApiApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/zhuoxin/: XuechengPlusContentModelApplication.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/zhuoxin/content/model/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-model/src/test/java/com/example/: XuechengPlusContentModelApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/zhuoxin/: XuechengPlusContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/zhuoxin/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/zhuoxin/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/zhuoxin/: XuechengPlusContentServiceApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
(+17 files in other folders)
